{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".",
    "rootDir": "src",
    "strict": true,
    "target": "es2017"
  },
  "exclude": [
    ".prettierignore",
    "jest.config.js",
    "node_modules",
    "prettier.config.js"
  ]
}
